<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>867</width>
    <height>630</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Synkron</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/new/prefix1/images/Synkron128.png</normaloff>:/new/prefix1/images/Synkron128.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="margin">
     <number>2</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/images/Synkron16.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Navigation</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="ExtendedTreeWidget" name="navigation_tree">
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Navigation</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QStackedWidget" name="main_stckw">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="synchronise_page">
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <item row="0" column="0">
          <widget class="QStackedWidget" name="sync_stckw">
           <widget class="QWidget" name="page"/>
           <widget class="QWidget" name="page_2"/>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="restore_page">
        <layout class="QGridLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>3</number>
         </property>
         <item row="0" column="0" colspan="2">
          <layout class="QGridLayout" name="restore_top_grid">
           <item row="0" column="1">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>&lt;b&gt;Files available for restoring:&lt;/b&gt;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="pixmap">
              <pixmap>:/new/prefix1/images/Restore16.png</pixmap>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="restore_left_grid">
           <item row="1" column="0">
            <widget class="ExtendedListWidget" name="restore_list">
             <property name="statusTip">
              <string>List of files available for restoring</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <layout class="QGridLayout" name="restore_select_all_grid">
             <item row="0" column="0">
              <widget class="QPushButton" name="selTmpAllBtn">
               <property name="statusTip">
                <string>Select all temporary files</string>
               </property>
               <property name="text">
                <string>Select all</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <spacer>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <widget class="ExtendedLineEdit" name="restore_search">
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <layout class="QGridLayout" name="restore_right_grid">
           <item row="5" column="0">
            <widget class="QLineEdit" name="path_of_syncfile">
             <property name="acceptDrops">
              <bool>false</bool>
             </property>
             <property name="statusTip">
              <string>Original file path</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QCheckBox" name="to_black_list">
             <property name="statusTip">
              <string>Add file to blacklist</string>
             </property>
             <property name="text">
              <string>Do not synchronise this file again (add to blacklist)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Date and time of synchronisation:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Original file path:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>&lt;b&gt;About the selected item:&lt;/b&gt;</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QDateTimeEdit" name="date_of_sync">
             <property name="statusTip">
              <string>Date and time of synchronisation</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="displayFormat">
              <string>yyyy.MM.dd-hh:mm:ss</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <spacer>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="11" column="0">
            <layout class="QGridLayout" name="restore_btn_grid">
             <item row="0" column="1">
              <widget class="QPushButton" name="restore_files">
               <property name="statusTip">
                <string>Restore selected files</string>
               </property>
               <property name="text">
                <string>Restore</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/new/prefix1/images/Restore.png</normaloff>:/new/prefix1/images/Restore.png</iconset>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <spacer>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="8" column="0">
            <widget class="MTAdvancedGroupBox" name="restore_select_gb" native="true"/>
           </item>
           <item row="9" column="0">
            <widget class="MTAdvancedGroupBox" name="restore_clean_gb" native="true"/>
           </item>
           <item row="10" column="0">
            <widget class="QGroupBox" name="restore_clean_auto_gb">
             <property name="title">
              <string>Clean temporary files automatically after each sync</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="keep_auto">
                <property name="text">
                 <string>Keep </string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="restore_clean_auto_files">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="files_auto">
                <property name="text">
                 <string> latest versions</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="multisync_page">
        <layout class="QVBoxLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTabWidget" name="multi_tabWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_2">
            <attribute name="icon">
             <iconset>
              <normaloff>:/new/prefix1/images/multisync.png</normaloff>:/new/prefix1/images/multisync.png</iconset>
            </attribute>
            <attribute name="title">
             <string>Sync #1</string>
            </attribute>
            <attribute name="toolTip">
             <string>Sync #1</string>
            </attribute>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="scheduler_page">
        <layout class="QGridLayout">
         <property name="margin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>3</number>
         </property>
         <item row="0" column="0">
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>5</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>:/new/prefix1/images/scheduler16.png</pixmap>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>&lt;b&gt;Schedules:&lt;/b&gt;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTableWidget" name="tw_schedules">
                 <property name="statusTip">
                  <string>List of schedules</string>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::EditKeyPressed</set>
                 </property>
                 <property name="showGrid">
                  <bool>false</bool>
                 </property>
                 <property name="columnCount">
                  <number>2</number>
                 </property>
                 <column/>
                 <column/>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="add_schedule">
                   <property name="statusTip">
                    <string>Add a schedule</string>
                   </property>
                   <property name="text">
                    <string>Add</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>:/new/prefix1/images/add.png</normaloff>:/new/prefix1/images/add.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="remove_schedule">
                   <property name="statusTip">
                    <string>Remove the current schedule</string>
                   </property>
                   <property name="text">
                    <string>Remove</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>:/new/prefix1/images/remove.png</normaloff>:/new/prefix1/images/remove.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="startall_schedules">
                   <property name="statusTip">
                    <string>Start all schedules</string>
                   </property>
                   <property name="text">
                    <string>Start all</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="stopall_schedules">
                   <property name="statusTip">
                    <string>Stop all schedules</string>
                   </property>
                   <property name="text">
                    <string>Stop all</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="schedGroupBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="title">
             <string>Schedule options</string>
            </property>
            <layout class="QGridLayout">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <property name="spacing">
              <number>5</number>
             </property>
             <item row="0" column="0">
              <layout class="QGridLayout" name="scheduler_sched_name_grid">
               <item row="0" column="1">
                <widget class="QLineEdit" name="sched_name">
                 <property name="statusTip">
                  <string>Set schedule name</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <spacer>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="0">
                <spacer>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout">
               <property name="spacing">
                <number>5</number>
               </property>
               <item>
                <layout class="QVBoxLayout">
                 <item>
                  <layout class="QGridLayout" name="scheduer_tabs_grid">
                   <item row="1" column="1">
                    <widget class="QListWidget" name="sched_multitab_lw">
                     <property name="statusTip">
                      <string>Select multisyncs to use</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QListWidget" name="sched_tab_lw">
                     <property name="statusTip">
                      <string>Select syncs to use</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>&lt;b&gt;Syncs to use:&lt;/b&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>&lt;b&gt;Multisyncs to use:&lt;/b&gt;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="scheduler_start_btn_grid">
                   <item row="0" column="2">
                    <widget class="QPushButton" name="sched_stop">
                     <property name="statusTip">
                      <string>Stop schedule</string>
                     </property>
                     <property name="text">
                      <string>Stop</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QPushButton" name="sched_start">
                     <property name="statusTip">
                      <string>Start schedule</string>
                     </property>
                     <property name="text">
                      <string>Start</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <spacer>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTabWidget" name="timing_tabWidget">
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="sync_times">
                  <attribute name="title">
                   <string>Sync times</string>
                  </attribute>
                  <layout class="QVBoxLayout">
                   <property name="spacing">
                    <number>5</number>
                   </property>
                   <property name="margin">
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>&lt;b&gt;Times:&lt;/b&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QListWidget" name="sched_time_lw">
                     <property name="statusTip">
                      <string>List of sync times</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="scheduler_add_sync_time_grid">
                     <item row="0" column="2">
                      <spacer>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="0" column="1">
                      <widget class="QPushButton" name="sched_add_time">
                       <property name="statusTip">
                        <string>Add a sync time</string>
                       </property>
                       <property name="text">
                        <string>Add</string>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>:/new/prefix1/images/add.png</normaloff>:/new/prefix1/images/add.png</iconset>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QTimeEdit" name="sched_time_edit">
                       <property name="statusTip">
                        <string>Set sync time</string>
                       </property>
                       <property name="displayFormat">
                        <string>H:mm</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="3">
                      <widget class="QPushButton" name="sched_remove_time">
                       <property name="statusTip">
                        <string>Remove the selected sync times</string>
                       </property>
                       <property name="text">
                        <string>Remove</string>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>:/new/prefix1/images/remove.png</normaloff>:/new/prefix1/images/remove.png</iconset>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="MTAdvancedGroupBox" name="sched_dates_agb" native="true"/>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="periodically">
                  <attribute name="title">
                   <string>Synchronise periodically</string>
                  </attribute>
                  <layout class="QHBoxLayout">
                   <item>
                    <spacer>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_19">
                     <property name="text">
                      <string>Synchronise every</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="sched_interval_spin">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>9999999</number>
                     </property>
                     <property name="value">
                      <number>5</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>minute(s)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_6">
        <layout class="QGridLayout">
         <property name="margin">
          <number>2</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="syncview_page">
        <layout class="QVBoxLayout">
         <property name="margin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>867</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="sync_all_act"/>
    <addaction name="separator"/>
    <addaction name="quit_act"/>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="check_for_updates_act"/>
    <addaction name="about_act"/>
   </widget>
   <widget class="QMenu" name="view_menu">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="synchronise_act"/>
    <addaction name="multisync_act"/>
    <addaction name="exceptions_act"/>
    <addaction name="scheduler_act"/>
    <addaction name="restore_act"/>
   </widget>
   <widget class="QMenu" name="options_menu">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="run_hidden_act"/>
    <addaction name="disable_tray_messages_act"/>
    <addaction name="change_temp_act"/>
    <addaction name="separator"/>
    <addaction name="sync_at_launch_act"/>
    <addaction name="quit_after_sync_act"/>
    <addaction name="shut_down_after_sync_act"/>
    <addaction name="separator"/>
    <addaction name="change_language_act"/>
   </widget>
   <widget class="QMenu" name="tab_menu">
    <property name="title">
     <string>Tab</string>
    </property>
    <addaction name="new_tab_act"/>
    <addaction name="close_tab_act"/>
    <addaction name="separator"/>
    <addaction name="load_tab_act"/>
    <addaction name="save_tab_act"/>
    <addaction name="save_tab_as_act"/>
    <addaction name="separator"/>
    <addaction name="save_log_act"/>
    <addaction name="separator"/>
    <addaction name="run_sync_act"/>
    <addaction name="run_analyse_act"/>
    <addaction name="show_advanced_act"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="tab_menu"/>
   <addaction name="view_menu"/>
   <addaction name="options_menu"/>
   <addaction name="help_menu"/>
  </widget>
  <widget class="QToolBar" name="toolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="new_tab_act"/>
   <addaction name="close_tab_act"/>
  </widget>
  <action name="quit_act">
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/images/quit.png</normaloff>:/new/prefix1/images/quit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="statusTip">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="about_act">
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/images/Synkron128.png</normaloff>:/new/prefix1/images/Synkron128.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>View About</string>
   </property>
  </action>
  <action name="actionFolder_1">
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/images/folder.png</normaloff>:/new/prefix1/images/folder.png</iconset>
   </property>
   <property name="text">
    <string>Set synchronization folder 1</string>
   </property>
  </action>
  <action name="actionFolder_2">
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/images/folder.png</normaloff>:/new/prefix1/images/folder.png</iconset>
   </property>
   <property name="text">
    <string>Set synchronization folder 2</string>
   </property>
  </action>
  <action name="new_tab_act">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/tab-new_32.png</normaloff>:/images/tab-new_32.png</iconset>
   </property>
   <property name="text">
    <string>New tab</string>
   </property>
   <property name="statusTip">
    <string>Open new sync tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="close_tab_act">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/tab-remove_32.png</normaloff>:/images/tab-remove_32.png</iconset>
   </property>
   <property name="text">
    <string>Close tab</string>
   </property>
   <property name="statusTip">
    <string>Close current sync tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="synchronise_act">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/Synchronise.png</normaloff>:/images/Synchronise.png</iconset>
   </property>
   <property name="text">
    <string>Syncs</string>
   </property>
   <property name="statusTip">
    <string>Go to Synchronise</string>
   </property>
  </action>
  <action name="restore_act">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/Restore.png</normaloff>:/images/Restore.png</iconset>
   </property>
   <property name="text">
    <string>Restore</string>
   </property>
   <property name="statusTip">
    <string>Go to Restore</string>
   </property>
  </action>
  <action name="exceptions_act">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/blacklist.png</normaloff>:/images/blacklist.png</iconset>
   </property>
   <property name="text">
    <string>Exceptions</string>
   </property>
   <property name="statusTip">
    <string>Go to Blacklist</string>
   </property>
  </action>
  <action name="run_hidden_act">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Run hidden</string>
   </property>
   <property name="statusTip">
    <string>Start Synkron hidden</string>
   </property>
  </action>
  <action name="sync_all_act">
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/images/sync_all.png</normaloff>:/new/prefix1/images/sync_all.png</iconset>
   </property>
   <property name="text">
    <string>Sync all</string>
   </property>
   <property name="statusTip">
    <string>Sync all</string>
   </property>
  </action>
  <action name="check_for_updates_act">
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/images/reload.png</normaloff>:/new/prefix1/images/reload.png</iconset>
   </property>
   <property name="text">
    <string>Check for updates</string>
   </property>
   <property name="statusTip">
    <string>Check for updates</string>
   </property>
  </action>
  <action name="multisync_act">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/multisync.png</normaloff>:/images/multisync.png</iconset>
   </property>
   <property name="text">
    <string>Multisyncs</string>
   </property>
   <property name="statusTip">
    <string>Go to Multisync</string>
   </property>
  </action>
  <action name="scheduler_act">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/scheduler64.png</normaloff>:/images/scheduler64.png</iconset>
   </property>
   <property name="text">
    <string>Scheduler</string>
   </property>
   <property name="statusTip">
    <string>Go to Scheduler</string>
   </property>
  </action>
  <action name="change_language_act">
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/images/locale.png</normaloff>:/new/prefix1/images/locale.png</iconset>
   </property>
   <property name="text">
    <string>Change language</string>
   </property>
   <property name="statusTip">
    <string>Change language</string>
   </property>
  </action>
  <action name="disable_tray_messages_act">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disable tray icon messages</string>
   </property>
   <property name="statusTip">
    <string>Disable tray icon messages</string>
   </property>
  </action>
  <action name="save_log_act">
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/images/save.png</normaloff>:/new/prefix1/images/save.png</iconset>
   </property>
   <property name="text">
    <string>Save log</string>
   </property>
  </action>
  <action name="syncview_act">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/images/syncview_48.png</normaloff>:/new/prefix1/images/syncview_48.png</iconset>
   </property>
   <property name="text">
    <string>SyncView</string>
   </property>
   <property name="statusTip">
    <string>Go to SyncView</string>
   </property>
  </action>
  <action name="sync_at_launch_act">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sync all at launch</string>
   </property>
   <property name="statusTip">
    <string>Sync all tabs at launch</string>
   </property>
  </action>
  <action name="shut_down_after_sync_act">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Shut down after synchronisation</string>
   </property>
   <property name="statusTip">
    <string>Shut down computer after synchronisation finishes</string>
   </property>
  </action>
  <action name="quit_after_sync_act">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Quit Synkron after synchronisation</string>
   </property>
   <property name="statusTip">
    <string>Quit Synkron after synchronisation finishes</string>
   </property>
  </action>
  <action name="save_tab_act">
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/images/save.png</normaloff>:/new/prefix1/images/save.png</iconset>
   </property>
   <property name="text">
    <string>Save tab</string>
   </property>
  </action>
  <action name="load_tab_act">
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/images/open.png</normaloff>:/new/prefix1/images/open.png</iconset>
   </property>
   <property name="text">
    <string>Load tab</string>
   </property>
  </action>
  <action name="save_tab_as_act">
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/images/save-as.png</normaloff>:/new/prefix1/images/save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save tab as</string>
   </property>
  </action>
  <action name="change_temp_act">
   <property name="text">
    <string>Change temporary folder path</string>
   </property>
  </action>
  <action name="run_sync_act">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/sync.png</normaloff>:/images/sync.png</iconset>
   </property>
   <property name="text">
    <string>Sync</string>
   </property>
  </action>
  <action name="run_analyse_act">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/analyse_16.png</normaloff>:/images/analyse_16.png</iconset>
   </property>
   <property name="text">
    <string>Analyse</string>
   </property>
  </action>
  <action name="show_advanced_act">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/configure16.png</normaloff>:/images/configure16.png</iconset>
   </property>
   <property name="text">
    <string>Advanced</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ExtendedLineEdit</class>
   <extends>QLineEdit</extends>
   <header>extendedlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>MTAdvancedGroupBox</class>
   <extends>QWidget</extends>
   <header>mtadvancedgroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ExtendedListWidget</class>
   <extends>QListWidget</extends>
   <header>extendedlistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>ExtendedTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header location="global">extendedtreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
