<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/Restore.png</file>
        <file>images/Restore16.png</file>
        <file>images/Synchronise.png</file>
        <file>images/Synkron-about.png</file>
        <file>images/Synkron128.png</file>
        <file>images/Synkron128_closetab.png</file>
        <file>images/Synkron16.png</file>
        <file>images/Synkron48.png</file>
        <file>images/add.png</file>
        <file>images/analyse_16.png</file>
        <file>images/back.png</file>
        <file>images/blacklist.png</file>
        <file>images/clean_temp_16.png</file>
        <file>images/clear.png</file>
        <file>images/clear_rtl.png</file>
        <file>images/configure16.png</file>
        <file>images/file.png</file>
        <file>images/file_red.png</file>
        <file>images/filter16.png</file>
        <file>images/filter32.png</file>
        <file>images/folder.png</file>
        <file>images/folder_16.png</file>
        <file>images/folder_16_red.png</file>
        <file>images/folder_red.png</file>
        <file>images/locale.png</file>
        <file>images/multisync.png</file>
        <file>images/multisync_16.png</file>
        <file>images/ok_16.png</file>
        <file>images/open.png</file>
        <file>images/quit.png</file>
        <file>images/reload.png</file>
        <file>images/remove.png</file>
        <file>images/save-as.png</file>
        <file>images/save.png</file>
        <file>images/scheduler16.png</file>
        <file>images/scheduler64.png</file>
        <file>images/sources.png</file>
        <file>images/stop_sync22.png</file>
        <file>images/sync.png</file>
        <file>images/sync22.png</file>
        <file>images/sync_all.png</file>
        <file>images/sync_schedule.png</file>
        <file>images/syncview_48.png</file>
        <file>images/tab-new_32.png</file>
        <file>images/tab-remove_32.png</file>
    </qresource>
</RCC>
