<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="1.1" language="sk_SK">
<defaultcodec></defaultcodec>
<context>
    <name>LanguageNames</name>
    <message>
        <source>Slovak</source>
        <translation>slovenčina</translation>
    </message>
    <message>
        <source>German</source>
        <translation>Deutsch</translation>
    </message>
    <message>
        <source>Japanese</source>
        <translation>日本語</translation>
    </message>
    <message>
        <source>Arabic</source>
        <translation>العربية</translation>
    </message>
    <message>
        <source>Russian</source>
        <translation>Русский</translation>
    </message>
    <message>
        <source>Spanish</source>
        <translation>Español</translation>
    </message>
    <message>
        <source>Brazilian Portuguese</source>
        <translation>Português Brasileiro</translation>
    </message>
    <message>
        <source>Polish</source>
        <translation>polski</translation>
    </message>
    <message>
        <source>French</source>
        <translation>français</translation>
    </message>
    <message>
        <source>Italian</source>
        <translation>Italiano</translation>
    </message>
    <message>
        <source>Chinese</source>
        <translation>中文</translation>
    </message>
	  <message>
        <source>Valencian</source>
        <translation>valencià</translation>
    </message>
    <message>
	      <source>Finnish</source>
	      <translation>suomi</translation>
    </message>
    <message>
	      <source>Czech</source>
	      <translation>Čeština</translation>
    </message>
    <message>
	      <source>Dutch</source>
	      <translation>Nederlands</translation>
    </message>
</context>
</TS>
