<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SyncViewItem</class>
 <widget class="QWidget" name="SyncViewItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>85</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SyncViewItem</string>
  </property>
  <layout class="QHBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QLabel" name="sync_name_lbl">
     <property name="text">
      <string>Sync name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="sync_info_lbl"/>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QToolButton" name="start_btn">
     <property name="statusTip">
      <string>Start synchronisation</string>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="stop_btn">
     <property name="statusTip">
      <string>Stop synchronisation</string>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="edit_btn">
     <property name="statusTip">
      <string>Edit synchronisation</string>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
